// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A20C0E61E2596E30090910A /* BaseConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A20C0E51E2596E30090910A /* BaseConfiguration.swift */; };
		1A20C0EC1E259A060090910A /* BaseConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A20C0E51E2596E30090910A /* BaseConfiguration.swift */; };
		1A20C0EE1E259A060090910A /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A7114961E257F9B0006E437 /* Configuration.swift */; };
		1A20C0EF1E259A060090910A /* ProdConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A20C0E71E2598C80090910A /* ProdConfiguration.swift */; };
		1A20C0F01E259A060090910A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A71147D1E25747F0006E437 /* ViewController.swift */; };
		1A20C0F11E259A060090910A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A71147B1E25747F0006E437 /* AppDelegate.swift */; };
		1A20C0F41E259A060090910A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A7114841E25747F0006E437 /* LaunchScreen.storyboard */; };
		1A20C0F51E259A060090910A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1A7114821E25747F0006E437 /* Assets.xcassets */; };
		1A20C0F61E259A060090910A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A71147F1E25747F0006E437 /* Main.storyboard */; };
		1A20C0FD1E259C540090910A /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A20C0FC1E259C540090910A /* UserService.swift */; };
		1A20C1001E259D080090910A /* Swinject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A20C0FF1E259D080090910A /* Swinject.framework */; };
		1A20C1021E25A7A60090910A /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A20C0FC1E259C540090910A /* UserService.swift */; };
		1A20C1061E25A92C0090910A /* Swinject.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 1A20C0FF1E259D080090910A /* Swinject.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		1A20C1081E25A9340090910A /* Swinject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A20C0FF1E259D080090910A /* Swinject.framework */; };
		1A20C1091E25A9340090910A /* Swinject.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 1A20C0FF1E259D080090910A /* Swinject.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		1A71147C1E25747F0006E437 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A71147B1E25747F0006E437 /* AppDelegate.swift */; };
		1A71147E1E25747F0006E437 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A71147D1E25747F0006E437 /* ViewController.swift */; };
		1A7114811E25747F0006E437 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A71147F1E25747F0006E437 /* Main.storyboard */; };
		1A7114831E25747F0006E437 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1A7114821E25747F0006E437 /* Assets.xcassets */; };
		1A7114861E25747F0006E437 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A7114841E25747F0006E437 /* LaunchScreen.storyboard */; };
		1A7114971E257F9B0006E437 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A7114961E257F9B0006E437 /* Configuration.swift */; };
		1A7114991E257FCC0006E437 /* DevConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A7114981E257FCC0006E437 /* DevConfiguration.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		1A20C1071E25A92C0090910A /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				1A20C1061E25A92C0090910A /* Swinject.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A20C10A1E25A9340090910A /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				1A20C1091E25A9340090910A /* Swinject.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1A20C0E51E2596E30090910A /* BaseConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseConfiguration.swift; sourceTree = "<group>"; };
		1A20C0E71E2598C80090910A /* ProdConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProdConfiguration.swift; sourceTree = "<group>"; };
		1A20C0FA1E259A060090910A /* Prod_TestRessources.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Prod_TestRessources.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1A20C0FC1E259C540090910A /* UserService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserService.swift; sourceTree = "<group>"; };
		1A20C0FF1E259D080090910A /* Swinject.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Swinject.framework; path = Carthage/Build/iOS/Swinject.framework; sourceTree = "<group>"; };
		1A7114781E25747F0006E437 /* Dev_TestRessources.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dev_TestRessources.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1A71147B1E25747F0006E437 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1A71147D1E25747F0006E437 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1A7114801E25747F0006E437 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1A7114821E25747F0006E437 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1A7114851E25747F0006E437 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1A7114871E25747F0006E437 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1A7114961E257F9B0006E437 /* Configuration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		1A7114981E257FCC0006E437 /* DevConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DevConfiguration.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1A20C0F21E259A060090910A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A20C1081E25A9340090910A /* Swinject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A7114751E25747F0006E437 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A20C1001E259D080090910A /* Swinject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A20C0E91E2598E30090910A /* configurations */ = {
			isa = PBXGroup;
			children = (
				1A7114961E257F9B0006E437 /* Configuration.swift */,
				1A20C0E51E2596E30090910A /* BaseConfiguration.swift */,
				1A7114981E257FCC0006E437 /* DevConfiguration.swift */,
				1A20C0E71E2598C80090910A /* ProdConfiguration.swift */,
			);
			name = configurations;
			sourceTree = "<group>";
		};
		1A20C0FE1E259D080090910A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1A20C0FF1E259D080090910A /* Swinject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1A71146F1E25747F0006E437 = {
			isa = PBXGroup;
			children = (
				1A71147A1E25747F0006E437 /* TestRessources */,
				1A7114791E25747F0006E437 /* Products */,
				1A20C0FE1E259D080090910A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1A7114791E25747F0006E437 /* Products */ = {
			isa = PBXGroup;
			children = (
				1A7114781E25747F0006E437 /* Dev_TestRessources.app */,
				1A20C0FA1E259A060090910A /* Prod_TestRessources.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1A71147A1E25747F0006E437 /* TestRessources */ = {
			isa = PBXGroup;
			children = (
				1A20C0E91E2598E30090910A /* configurations */,
				1A71147B1E25747F0006E437 /* AppDelegate.swift */,
				1A71147D1E25747F0006E437 /* ViewController.swift */,
				1A71147F1E25747F0006E437 /* Main.storyboard */,
				1A7114821E25747F0006E437 /* Assets.xcassets */,
				1A7114841E25747F0006E437 /* LaunchScreen.storyboard */,
				1A7114871E25747F0006E437 /* Info.plist */,
				1A20C0FC1E259C540090910A /* UserService.swift */,
			);
			path = TestRessources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1A20C0EA1E259A060090910A /* Prod_TestRessources */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A20C0F71E259A060090910A /* Build configuration list for PBXNativeTarget "Prod_TestRessources" */;
			buildPhases = (
				1A20C0EB1E259A060090910A /* Sources */,
				1A20C0F21E259A060090910A /* Frameworks */,
				1A20C0F31E259A060090910A /* Resources */,
				1A20C10A1E25A9340090910A /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Prod_TestRessources;
			productName = TestRessources;
			productReference = 1A20C0FA1E259A060090910A /* Prod_TestRessources.app */;
			productType = "com.apple.product-type.application";
		};
		1A7114771E25747F0006E437 /* Dev_TestRessources */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A71148A1E25747F0006E437 /* Build configuration list for PBXNativeTarget "Dev_TestRessources" */;
			buildPhases = (
				1A7114741E25747F0006E437 /* Sources */,
				1A7114751E25747F0006E437 /* Frameworks */,
				1A7114761E25747F0006E437 /* Resources */,
				1A20C1071E25A92C0090910A /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dev_TestRessources;
			productName = TestRessources;
			productReference = 1A7114781E25747F0006E437 /* Dev_TestRessources.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1A7114701E25747F0006E437 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Starfleet;
				TargetAttributes = {
					1A20C0EA1E259A060090910A = {
						DevelopmentTeam = 3V5265LQM9;
					};
					1A7114771E25747F0006E437 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 3V5265LQM9;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1A7114731E25747F0006E437 /* Build configuration list for PBXProject "TestRessources" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1A71146F1E25747F0006E437;
			productRefGroup = 1A7114791E25747F0006E437 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1A7114771E25747F0006E437 /* Dev_TestRessources */,
				1A20C0EA1E259A060090910A /* Prod_TestRessources */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1A20C0F31E259A060090910A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A20C0F41E259A060090910A /* LaunchScreen.storyboard in Resources */,
				1A20C0F51E259A060090910A /* Assets.xcassets in Resources */,
				1A20C0F61E259A060090910A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A7114761E25747F0006E437 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A7114861E25747F0006E437 /* LaunchScreen.storyboard in Resources */,
				1A7114831E25747F0006E437 /* Assets.xcassets in Resources */,
				1A7114811E25747F0006E437 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1A20C0EB1E259A060090910A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A20C0EC1E259A060090910A /* BaseConfiguration.swift in Sources */,
				1A20C0EE1E259A060090910A /* Configuration.swift in Sources */,
				1A20C1021E25A7A60090910A /* UserService.swift in Sources */,
				1A20C0EF1E259A060090910A /* ProdConfiguration.swift in Sources */,
				1A20C0F01E259A060090910A /* ViewController.swift in Sources */,
				1A20C0F11E259A060090910A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A7114741E25747F0006E437 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A20C0FD1E259C540090910A /* UserService.swift in Sources */,
				1A20C0E61E2596E30090910A /* BaseConfiguration.swift in Sources */,
				1A7114991E257FCC0006E437 /* DevConfiguration.swift in Sources */,
				1A7114971E257F9B0006E437 /* Configuration.swift in Sources */,
				1A71147E1E25747F0006E437 /* ViewController.swift in Sources */,
				1A71147C1E25747F0006E437 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1A71147F1E25747F0006E437 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A7114801E25747F0006E437 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1A7114841E25747F0006E437 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A7114851E25747F0006E437 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1A20C0F81E259A060090910A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CONFIGURATION_PROVIDER = ProdConfiguration;
				DEVELOPMENT_TEAM = 3V5265LQM9;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/TestRessources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.warpcore.TestRessources;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1A20C0F91E259A060090910A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CONFIGURATION_PROVIDER = ProdConfiguration;
				DEVELOPMENT_TEAM = 3V5265LQM9;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/TestRessources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.warpcore.TestRessources;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		1A7114881E25747F0006E437 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1A7114891E25747F0006E437 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1A71148B1E25747F0006E437 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CONFIGURATION_PROVIDER = DevConfiguration;
				DEVELOPMENT_TEAM = 3V5265LQM9;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = TestRessources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.warpcore.TestRessources;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1A71148C1E25747F0006E437 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CONFIGURATION_PROVIDER = DevConfiguration;
				DEVELOPMENT_TEAM = 3V5265LQM9;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = TestRessources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.warpcore.TestRessources;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1A20C0F71E259A060090910A /* Build configuration list for PBXNativeTarget "Prod_TestRessources" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A20C0F81E259A060090910A /* Debug */,
				1A20C0F91E259A060090910A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A7114731E25747F0006E437 /* Build configuration list for PBXProject "TestRessources" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A7114881E25747F0006E437 /* Debug */,
				1A7114891E25747F0006E437 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A71148A1E25747F0006E437 /* Build configuration list for PBXNativeTarget "Dev_TestRessources" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A71148B1E25747F0006E437 /* Debug */,
				1A71148C1E25747F0006E437 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1A7114701E25747F0006E437 /* Project object */;
}
